<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ac383b8cd2122c4c78acb1520a69c7e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_ac383b8cd2122c4c78acb1520a69c7e0" ></div>
        
</body>
<script>
    
    
            var map_ac383b8cd2122c4c78acb1520a69c7e0 = L.map(
                "map_ac383b8cd2122c4c78acb1520a69c7e0",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_050e975be3f6a42194ffdcce155010cd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_050e975be3f6a42194ffdcce155010cd.addTo(map_ac383b8cd2122c4c78acb1520a69c7e0);
        
    
            var marker_c176e0df83a13442ee1873d85b6c4088 = L.marker(
                [22.3511148, 78.6677428],
                {
}
            ).addTo(map_ac383b8cd2122c4c78acb1520a69c7e0);
        
    
        var popup_73b4ceac6e932d29f63e2d29fd1ea8bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d483292371667cc1df09e8a6f9c651b = $(`<div id="html_6d483292371667cc1df09e8a6f9c651b" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
                popup_73b4ceac6e932d29f63e2d29fd1ea8bf.setContent(html_6d483292371667cc1df09e8a6f9c651b);
            
        

        marker_c176e0df83a13442ee1873d85b6c4088.bindPopup(popup_73b4ceac6e932d29f63e2d29fd1ea8bf)
        ;

        
    
</script>
</html>