<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b30541a11b5cee0567e567359b5bfb5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_7b30541a11b5cee0567e567359b5bfb5" ></div>
        
</body>
<script>
    
    
            var map_7b30541a11b5cee0567e567359b5bfb5 = L.map(
                "map_7b30541a11b5cee0567e567359b5bfb5",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1e627ea91d8a4f10bbe0e0463b677ea5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1e627ea91d8a4f10bbe0e0463b677ea5.addTo(map_7b30541a11b5cee0567e567359b5bfb5);
        
    
            var marker_4e1b2f1ae9b47fbaa92e1c753db4de8c = L.marker(
                [22.3511148, 78.6677428],
                {
}
            ).addTo(map_7b30541a11b5cee0567e567359b5bfb5);
        
    
        var popup_63db34409b0b450776f454aad2da4ffe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6c722e2a7f10349543698e981aa9600 = $(`<div id="html_e6c722e2a7f10349543698e981aa9600" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
                popup_63db34409b0b450776f454aad2da4ffe.setContent(html_e6c722e2a7f10349543698e981aa9600);
            
        

        marker_4e1b2f1ae9b47fbaa92e1c753db4de8c.bindPopup(popup_63db34409b0b450776f454aad2da4ffe)
        ;

        
    
</script>
</html>